This file was created on 2012-08-25 by running the following command:

svn log --xml http://svn.apache.org/repos/asf/incubator/ooo -r {2012-01-01}:HEAD | grep "<author>" | sed "s/<author>//" | sed "s/<\/author>//" | sort | uniq -c |sort -r -n > since-2012-01-01.txt


    272 kschenk
    267 robweir
    203 alg
    201 arielch
    189 arist
    181 hdu
    172 marcus
    149 af
    145 pfg
    142 jsc
    140 bidouille
    122 orw
     91 liuzhe
     89 imacat
     83 wave
     64 simonbr
     64 pescetti
     63 ydario
     54 hrin
     53 ristoi
     36 jucasaca
     33 rgb-es
     27 leidb
     27 joes
     26 cmarcum
     17 zhangjf
     14 rbircher
     14 paveljanik
     11 mayongl
     11 leiw
     11 chengjh
      8 regina
      8 r4zoli
      7 sunying
      6 wangzcdl
      6 maho
      6 atjensen
      5 lijiany
      4 jza
      4 hyan
      4 filhocf
      3 dpharbison
      2 meixome
      2 cjopp
      1 rgardler
      1 orcmid
      1 damjan
      1 curcuru
      1 bmcs
