# openoffice-devtools

./: README.md  test.c
Microsoft Store/: Parameters.txt  Store listing Apache OpenOffice Tue, 28 Feb 2023 18 05 27 GMT .csv
SVG/: README.md
aoo-stats/: 100m.R  100m.csv  330_legacy.lst  340.lst  341.lst  34x.lst  400.lst  401.lst  410.lst  411.lst  4110.lst  4111.lst  4112.lst  4113.lst  4114.lst  4115.lst  4116.lst  412.lst  413.lst  414.lst  415.lst  416.lst  417.lst  418.lst  419.lst  75m.R  75m.csv  README.txt  (+8 more)
guno-extension/trunk/: build.gradle
guno-extension/trunk/src/main/groovy/org/openoffice/guno/: SpreadsheetExtension.groovy  UnoExtension.groovy
guno-extension/trunk/src/test/groovy/org/openoffice/guno/: SpreadsheetSpec.groovy  UnoSpec.groovy
netbeansintegration/tags/3.0.2/: build.xml
netbeansintegration/tags/3.0.2/javahelp/org/openoffice/extensions/docs/: data-type-enum.html  data-type-service.html  extensions-map.xml  extensions-toc.xml  working-with-clients.html
netbeansintegration/tags/3.0.2/project_templates/AddOnProject/nbproject/: project-uno.properties
netbeansintegration/tags/3.0.2/project_templates/ComponentProject/nbproject/: project.xml
netbeansintegration/tags/3.0.2/project_templates/UNOClientAppProject/nbproject/: project-uno.properties
netbeansintegration/tags/3.0.2/src/org/openoffice/extensions/config/: Bundle_zh_CN.properties  LogOutputSettingsDialog.form
netbeansintegration/tags/3.0.2/src/org/openoffice/extensions/config/office/: MacLocator.java  WinLocator.java
netbeansintegration/tags/3.0.2/src/org/openoffice/extensions/editors/unoidl/options/: Bundle.properties  IdlOptionsBeanInfo.save
netbeansintegration/tags/3.0.2/src/org/openoffice/extensions/filetypes/implobject/: Bundle_ja.properties  Bundle_pt_BR.properties  ImplObjectDataLoader.java  ImplObjectDataObject.java  ImplObjectResolver.xml
netbeansintegration/tags/3.0.2/src/org/openoffice/extensions/filetypes/oxt/: OxtDataObject.java
netbeansintegration/tags/3.0.2/src/org/openoffice/extensions/filetypes/oxt/window/: OxtWindowTopComponent.java  OxtWindowTopComponentWstcref.xml
netbeansintegration/tags/3.0.2/src/org/openoffice/extensions/filetypes/unoidl/: UnoIdlDescription_ja.html
netbeansintegration/tags/3.0.2/src/org/openoffice/extensions/filetypes/xcs/: XcsResolver.xml
netbeansintegration/tags/3.0.2/src/org/openoffice/extensions/filetypes/xcu/: XcuDataNode.java  XcuDescription_it_IT.html
netbeansintegration/tags/3.0.2/src/org/openoffice/extensions/projecttemplates/actions/panel/: DescriptionXmlHandler.java  EditAndOpenPanel.java  SimpleEditPanel.form
netbeansintegration/tags/3.0.2/src/org/openoffice/extensions/projecttemplates/addon/: ButtonPanel.java
netbeansintegration/tags/3.0.2/src/org/openoffice/extensions/projecttemplates/addon/datamodel/: Command.java  SubMenuElement.java
netbeansintegration/tags/3.0.2/src/org/openoffice/extensions/projecttemplates/addon/datamodel/node/: AddOnChildren.java
netbeansintegration/tags/3.0.2/src/org/openoffice/extensions/projecttemplates/calcaddin/: AddinDescription.html  AddinDescription_it_IT.html
netbeansintegration/tags/3.0.2/src/org/openoffice/extensions/projecttemplates/component/: Bundle_it_IT.properties  ComponentDescription_ja.html  ComponentPanelVisual2IdlFiles.java
netbeansintegration/tags/3.0.2/src/org/openoffice/extensions/projecttemplates/component/datamodel/: Interface.java
netbeansintegration/tags/3.0.2/src/org/openoffice/extensions/projecttemplates/component/datamodel/types/node/: ComponentTypeChildren.java
netbeansintegration/tags/3.0.2/src/org/openoffice/extensions/projecttemplates/component/dialogs/: DialogProperties.java  EnumDataTypePanel.form  InterfaceDataTypePanel.form  NewDataTypeBasePanel.form  PolyStructDataTypePanel.form
netbeansintegration/tags/3.0.2/src/org/openoffice/extensions/projecttemplates/unoclientapplication/: UNOClientAppDescription_zh_CN.html  UNOClientAppPanelVisual.java  UNOClientAppWizardIterator.java
netbeansintegration/tags/3.0.2/src/org/openoffice/extensions/util/: Bundle_ja.properties
netbeansintegration/tags/3.0.2/src/org/openoffice/extensions/util/datamodel/: Function.java  NbNodeObject.java  Service.java
netbeansintegration/tags/3.0.2/src/org/openoffice/extensions/util/datamodel/properties/: Bundle_it_IT.properties  ExceptionCustomEditor.form
netbeansintegration/tags/3.0.2/src/org/openoffice/extensions/util/typebrowser/logic/: UnoTypes.java
netbeansintegration/tags/3.0.2/test/: build-unit.xml
netbeansintegration/tags/3.0.2/test/qa-functional/src/org/openoffice/extensions/test/: NewAddOnStep2Operator.java  NewAddOnStep3Operator.java  NewAddOnStep4Operator.java  Options.java
netbeansintegration/tags/3.0.2/test/unit/src/org/openoffice/extensions/config/: Test.properties
netbeansintegration/tags/3.0.2/test/unit/src/org/openoffice/extensions/config/office/: OpenOfficeLocationTest.java  PlatformLocatorTest.java  WinLocatorTest.java
netbeansintegration/tags/3.0.2/test/unit/src/org/openoffice/extensions/util/: IdlFileCreatorTest.java
netbeansintegration/tags/3.0.2/test/unit/src/org/openoffice/extensions/util/datamodel/: FunctionTest.java  ServiceTest.java
netbeansintegration/tags/3.0.2/test/unit/src/org/openoffice/extensions/util/datamodel/properties/: OpenOfficeOrgBooleanPropertyTest.java
netbeansintegration/tags/4.1.4/test/: build.xml
netbeansintegration/tags/4.1.4/test/qa-functional/src/org/openoffice/extensions/test/: CreateNewDataType.java  NewComponentStep3Operator.java
netbeansintegration/tags/4.1.4/test/unit/src/org/openoffice/extensions/config/: ConfigSuite.java
netbeansintegration/tags/4.1.4/test/unit/src/org/openoffice/extensions/config/office/: PlatformInfoTest.java
netbeansintegration/tags/4.1.4/test/unit/src/org/openoffice/extensions/util/: IdlFileHelperTest.java
netbeansintegration/tags/4.1.4/test/unit/src/org/openoffice/extensions/util/datamodel/: FunctionExceptionTest.java
netbeansintegration/tags/4.1.4/test/unit/src/org/openoffice/extensions/util/datamodel/properties/: LocalizedOpenOfficeOrgPropertyTest.java
(+853 files in other folders)
