<?xml version="1.0"?>
<!--**************************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 *************************************************************-->
<project name="org.openoffice.extensions/test" basedir="." default="all">

    <!-- Name of tested module -->
    <property name="xtest.module" value="org.openoffice.extensions"/>

    <!-- Home of XTest -->
    <property name="xtest.home" location="/export/home/sg128468/nb/netbeans-6.1/testtools/xtest-distribution"/>

    <!-- Imports buildtests, cleantests, runtest, cleanresults, realclean, printconfig targets. -->
    <import file="${xtest.home}/lib/templates/xtest.xml"/>

    <!-- default testtypes, attributes used when no value is supplied from command line -->
<!--    <property name="xtest.testtype" value="unit"/>
    <property name="xtest.attribs" value="stable"/> -->
    <property name="xtest.testtype" value="qa-functional"/>
    <property name="xtest.attribs" value="stable,validation"/>

    <!-- Points to your NetBeans user directory. Optional for IDE tests.  -->
    <property name="netbeans.user" location="/export/home/sg128468/.netbeans/6.1_local"/>
</project>

