    <!-- %LANGUAGE% - %PLATFORMNAME% -->
    <entry>
        <title>Update available</title>
        <category term="%PRODUCTNAME%_%LANGUAGECODE%" label="Apache OpenOffice update"/>
        <summary>%ADDITIONALTEXT%</summary>
        <content type="application/xml">
            <inst:description xmlns:inst="http://installation.openoffice.org/description">
                <inst:id>%PRODUCTNAME%_%LANGUAGECODE%</inst:id>
                <inst:version>%NEWVERSION%</inst:version>
                <inst:buildid>%NEWBUILDID%</inst:buildid>
                <inst:os>%PLATFORM%</inst:os>
                <inst:arch>%ARCHITECTURECODE%</inst:arch>
                <inst:update type="text/html" src="%DOWNLOADURL%?utm_source=%DOWNLOADCODE%_%LANGUAGECODE%&amp;utm_medium=Client&amp;utm_campaign=Upgrade"/>
            </inst:description>
        </content>
    </entry>
